ID=39.80
Ang=2.0 x Pi
Eg=31.62
Rg=0.00
Fta=0.00
S1=929.00
S2=929.00
Par=21.60
F12=0.00
S2=929.00
S3=270.00
Par=0.10
F23=0.00
S3=270.00
S4=270.00
Par=200.00
F34=0.00
S4=0.00
S5=0.00
L45=0.00
F45=0.00
Sd=356.00
Bl=13.44
Cms=1.17E-04
Rms=4.71
Mmd=117.70
Le=2.42
Re=3.85
Nd=1
Vrc=0.00
Lrc=0.00
Ap1=0.00
Lp=0.00
Vtc=0.00
Atc=0.00
Pmax=100
Xmax=5.0
Path=0.0
Mass=0.00
Fr1=0.00
Fr2=0.00
Fr3=0.00
Fr4=0.00
Tal1=100
Tal2=-79
Tal3=100
Tal4=100
Comment=Transmission Line Alpine SWE-10S4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILTER
    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0
    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0
   80   20    0    0
0.50.50.50.5
0.50.50.50.5
SSSS
1111
211
1222
1111
111
111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
