ID=39.80
Ang=2.0 x Pi
Eg=1.90
Rg=0.00
Cir=0.00
S1=0.00
S2=0.00
L12=0.00
F12=0.00
S2=0.00
S3=0.00
L23=0.00
F23=0.00
S3=0.00
S4=0.00
L34=0.00
F34=0.00
S4=0.00
S5=0.00
L45=0.00
F45=0.00
Sd=356.00
Bl=13.45
Cms=1.44E-04
Rms=4.09
Mmd=106.07
Le=1.70
Re=3.60
Nd=1
Vrc=15.00
Lrc=21.10
Fr=0.00
Tal=0.00
Vtc=0.00
Atc=0.00
Pmax=100
Xmax=5.0
Path=0.0
Mass=0.00
Fr1=0.00
Fr2=0.00
Fr3=0.00
Fr4=0.00
Tal1=100
Tal2=100
Tal3=100
Tal4=100
Comment=Alpine SWE-10S4 Sealed - Recommended Spec (0.53L before displacement)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILTER
    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0
    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0    0.0    0.0    0.0   -1.0
    0    0    0    0
0.50.50.50.5
0.50.50.50.5
SSSS
1111
111
1222
1111
111
000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
